# Puerto del servidor
PORT=4000

# Configuración de Base de Datos Supabase
DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.okamfloxfzctxjperocm
DB_PASSWORD=bUFALO2813.
DB_DATABASE=postgres

# JWT Secret - DEBE SER EL MISMO que el frontend
# Este secret se usa para FIRMAR y VERIFICAR los tokens JWT
JWT_SECRET=wdymU/aIUfPMlpvtfx5Ay/u/1QjMq1BzVPxvFdnlg6s=

# URL de Supabase (conexión completa)
SUPABASE_DB_URL=postgresql://postgres.okamfloxfzctxjperocm:bUFALO2813.@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
